<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=800">
      <meta name="viewport" content="width=900">
      <meta name="viewport" content="width=1000">
      <meta name="viewport" content="width=1100">
      <meta name="viewport" content="width=1200">
      <meta name="viewport" content="width=1400">
      <meta name="viewport" content="width=1500">
      <meta name="viewport" content="width=1600">
      <meta name="viewport" content="width=1700">
      <meta name="viewport" content="width=1800">
      <meta name="viewport" content="width=1900">
      <meta name="viewport" content="width=2000">
    <link rel = "shortcut icon" href = "https://img.icons8.com/clouds/100/000000/lake.png">
    <link rel = "stylesheet" type="text/css" href="style.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
      <script src="JS/script.js" type="text/javascript"></script>
      <script src="JS/captify.tiny.js" type="text/javascript"></script>
    <title>Орлиное</title>
  </head>
  <body>
      <header class="header-content">
          <h1 class="text-1">Пейзажные фотографии Байдарской долины</h1>
        <h2 class="villages">Сёла: Орлиное, Широкое, Передовое, Кизиловое, Павловка.</h2>    
          <img class="header-image" src="https://sun9-61.userapi.com/impg/LDvP9TA78c0TKQ6H1qC7zX1dqS_P-1Cg3saYXw/7Z_I5iuvs5U.jpg?size=908x560&quality=96&sign=f51483d943867adb8fcbe7b919c731a9&type=album">
      </header>
      <iframe class="map"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3044.817617783913!2d33.770483315510525!3d44.44837780866524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDTCsDI2JzU0LjIiTiAzM8KwNDYnMjEuNiJF!5e1!3m2!1sru!2sru!4v1618255214606!5m2!1sru!2sru"
    &q=Space+Needle,Seattle+WA" allowfullscreen>
</iframe>
      <div class="all-content">
          <img class="f-image" width="660" height="405" src="https://sun9-24.userapi.com/impg/2eaDJwUBgnPi7WI_T6KPTDRlkENzK6QXa0CBHQ/d5UADD8kZLM.jpg?size=969x616&quality=96&sign=0f936ae42736bbfb33167fea1433090b&type=album" alt="Село Орлиное">
          <img class="image"width="660" height="405" src="https://sun9-4.userapi.com/impg/0L8MKG1rTVStgz_I9oggCgKujV8mQRU_74aJDw/bTRlb7wcKSA.jpg?size=512x288&quality=96&sign=f4ae01472b3dfd123dc6e6d7c2709e99&type=album" title="Село Орлиное">
          <img class="f-image"width="660" height="405" src="https://sun9-60.userapi.com/impg/_i-GVOGGSEygjU-ShhUp6o4ZK_WkpfcJNpuQ7Q/yxXw6_JAKzs.jpg?size=909x562&quality=96&sign=5b60156e53f0e3d61baa09e9944637b7&type=album"title="Село Орлиное">
          <img class="image"width="660" height="405" src="https://sun9-8.userapi.com/impg/PhC2UuGJ-cSIcBCvh5kHyVch5StHsxnydmYSkA/e0a1C0jQxow.jpg?size=965x614&quality=96&sign=49cf4f00c252fc26271e50d80b645c51&type=album"title="Село Орлиное">
          <img class="f-image"width="660" height="405" src="https://sun9-24.userapi.com/impg/Q23pP4XvVANGAM1Qcx2k6BVrnY3GFbEk4I-4Rg/8CcEwmghkeI.jpg?size=807x513&quality=96&sign=177a79d1c47ea121a2c89955ccec07db&type=album"title="Село Широкое">
          <img class="image"width="660" height="405" src="https://lh3.googleusercontent.com/proxy/nQA4ufrwVEJlyeSjWGeDlAlTN3OBaJ7ZLbjzkNmVOM9VZO0tEF32Apz4KCEnwfesXrcK8HMNoYZZimWkL_YnHO8Rw8JEdA"title="Село Широкое">
          <img class="f-image"width="660" height="405" src="https://prostorikrima.ru//static//uploads/crimea/object/image/73/15/a61480cd25696cc572d499e2d8e7.jpg" title="Село Передовое">
          <img class="image"width="660" height="405" src="https://lh3.googleusercontent.com/proxy/qorCdkz6iyFQyq9vux3YtAOnBxGiyGZdIKB12eMZc1oJCKaGk7Xk1LBNGEVcVFSA3RZA9kFTh4RBNUsVSM8CJ6j66F73-8ua"title="Село Передовое">
          <img class="f-image"width="660" height="405" src="https://lh3.googleusercontent.com/proxy/0W4TcrshHYPK4eLN2NX6VPHuo_KiFsGmORzDFnaW4FL_q6E6-mOmS8E5EjhxLYsNTbw9EeLmEkdfo4_jG_kPopN_3P36Tw"title="Село Орлиное(Сторона Павловки)">
          <img class="image"width="660" height="405" src="https://upload.wikimedia.org/wikipedia/commons/5/5d/PeredovoeSim_1.jpg" title="Село Павловка">
          <img class="f-image"width="660" height="405" src="https://img.allcrimea.net/photocity2/s350/1585309591.jpg" title="Село Павловка">
          <img class="image"width="660" height="405" src="https://i2.multilisting.su/system/photos/entity/097/742/190/medium/img.jpg?1550638272"title="Село Павловка">
           <img class="f-image"width="660" height="405" src="https://lh3.googleusercontent.com/proxy/sayWrFstb2hSSiIk6bnQ1u7GDwN9yK-iT6W_75q5QmwRMnpIgPE204n_I0ySImrGbV-svLDofG7fOMJuWbb4DJnc4JzlEkw" title="Село Кизиловое">
           <img class="image"width="660" height="405" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUZKhBRWQBZUimm5nhxIJ134pqEOwkOclffy7PWDw2MKdXQ-Y-NEhUv6lBh23WYFs_5_k&usqp=CAU"title="Село Кизиловое">
           <img class="f-image"width="660" height="405" src="https://sun9-54.userapi.com/impg/H-COzs_GI95ilbQaetqWYGSwjZ-C5RqKMwCVWQ/VsO_90jOorA.jpg?size=969x620&quality=96&sign=c27fb6a80fe59f0764264c67ffbcaccb&type=album" title="Село Павловка">
           <img class="image"width="660" height="405" src="https://lh3.googleusercontent.com/proxy/yNGJUo4fJ2DlNlhyYFEFJfKVmsG5IBemPHUXWI4sn6uVe4UWPK5ZG0cHEbCozpbQ-qQw-ryCnCab2deUj9IPn8FTF6OR1794" title="Село Кизиловое">
          <img class="f-image" width="660" height="405" src="https://sun9-63.userapi.com/impg/qZCKpHFDvYCm2kUmxUXXdmLHPjNRwmqBOHS5fg/6FFDnE4-Vug.jpg?size=970x619&quality=96&sign=85dec4e1b7dcb17f46c59bd2c4bdd4c6&type=album" title="Село Кизиловое">
          <img class="image" width="660" height="405" src="http://ognev.info/images/objects/106/v0.jpg" title="Село Орлиное">
          <img class="f-image" width="660" height="405" src="https://phoenixdevelop.github.io/helloworld/%D0%BC%D0%BE%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B2%D1%8B%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%BA%D0%B0/8a.jpg" title="Село Орлиное">
          <img class="image" width="660" height="405" src="https://sun9-24.userapi.com/impg/C6KmrmWP2unAdBTKB7Lo_tClwFWwZ6sqkfhg4Q/FgneGLm8KCI.jpg?size=640x339&quality=96&sign=eeb3a2e31c509f2c7853fb99fc5943d3&type=album"  title="Село Орлиное">
        </div>
        <footer class="project-final">                            

  <div class="authors"                 
  <h4 class="final-final">Сайт разработан phoenixdevelop</h4>
  </div>
   <a class="copyright" href="http://ognev.info/desc_orlinoe_obj" target=_"blank">фото:ognev.info</a>
  <h4 class="final-date">©2021<h4>
                        <div class="vk">
  <a href="https://vk.com/pocketphoenix" title="Cтраница создателя (ВКонтакте)" target="_blank"><img class="author-vk" src="https://pngicon.ru/file/uploads/vk.png" width="60px"
  height="60px"></a>
  </div>
  <div class="git">
  <a href="https://github.com/phoenixdevelop" title="Cтраница создателя на Git Hub" target="_blank"><img class="author-github" src="http://pngimg.com/uploads/github/github_PNG72.png"></a>
  </div> 
  <div class="logo-position">
  <img class="site-logo" src="https://img.icons8.com/clouds/100/000000/lake.png" title="Логотип сайта">
  </div>
  </footer>                
  </body>
</html>
